# mall-master

./: .gitignore  pom.xml
newbee-mall-master/: .gitignore  README.md  pom.xml
newbee-mall-master/src/main/java/com/newbee/mall/: NewBeeMallApplication.java
newbee-mall-master/src/main/java/com/newbee/mall/common/: Constants.java  IndexConfigTypeEnum.java  MallCategoryLevelEnum.java  MallException.java  MallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
newbee-mall-master/src/main/java/com/newbee/mall/config/: MallWebMvcConfigurer.java
newbee-mall-master/src/main/java/com/newbee/mall/controller/admin/: AdminController.java  NewBeeMallCarouselController.java  NewBeeMallGoodsCategoryController.java  NewBeeMallGoodsController.java  NewBeeMallGoodsIndexConfigController.java  (+2 more)
newbee-mall-master/src/main/java/com/newbee/mall/dao/: AdminUserMapper.java  CarouselMapper.java  GoodsCategoryMapper.java  IndexConfigMapper.java  MallGoodsMapper.java  MallOrderItemMapper.java  MallOrderMapper.java  MallShoppingCartItemMapper.java  MallUserMapper.java
newbee-mall-master/src/main/java/com/newbee/mall/entity/: AdminUser.java  Carousel.java  GoodsCategory.java  IndexConfig.java  MallUser.java  NewBeeMallGoods.java  NewBeeMallOrder.java  NewBeeMallOrderItem.java  NewBeeMallShoppingCartItem.java  StockNumDTO.java
newbee-mall-master/src/main/java/com/newbee/mall/interceptor/: AdminLoginInterceptor.java  MallCartNumberInterceptor.java  MallLoginInterceptor.java
newbee-mall-master/src/main/java/com/newbee/mall/service/: AdminUserService.java  NewBeeMallCarouselService.java  NewBeeMallCategoryService.java  NewBeeMallGoodsService.java  NewBeeMallIndexConfigService.java  NewBeeMallOrderService.java  NewBeeMallShoppingCartService.java  NewBeeMallUserService.java
newbee-mall-master/src/main/java/com/newbee/mall/util/: BeanUtil.java  JsonUtil.java  MD5Util.java  NewBeeMallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java  SystemUtil.java
newbee-mall-master/src/main/resources/: application.properties  newbee_mall_schema.sql
newbee-mall-master/src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  IndexConfigMapper.xml  MallGoodsMapper.xml  MallOrderItemMapper.xml  MallOrderMapper.xml  MallShoppingCartItemMapper.xml  MallUserMapper.xml
newbee-mall-master/src/main/resources/static/mall/js/: detail.js  index.js  jquery-1.8.0.js
newbee-mall-master/src/main/resources/templates/admin/: footer.html  header.html  index.html  login.html  newbee_mall_carousel.html  newbee_mall_category.html  newbee_mall_goods.html  newbee_mall_goods_edit.html  newbee_mall_index_config.html  newbee_mall_order.html  newbee_mall_user.html  profile.html  sidebar.html
newbee-mall-master/src/main/resources/templates/error/: error.html
newbee-mall-master/src/main/resources/templates/mall/: alipay.html  cart.html  detail.html  footer.html  header.html  index.html  login.html  my-orders.html  order-detail.html  order-settle.html  pay-select.html  personal-sidebar.html  personal.html  register.html  search.html  wxpay.html
(+184 files in other folders)
